.orderPage {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;

    & h1 {
      font-size: 22px;
      font-weight: 500;
    }
  }

  &__main {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;

    &--top {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
      padding: 12px 15px;
      border: 1px solid #cacaca;
      font-size: 18px;
    }

    &--card {
      display: flex;
      flex-direction: column;
      border: 1px solid #cacaca;

      background-color: #ffffff;
      &--userInfo {
        padding: 10px;
        display: grid;
        align-items: center;
        justify-items: center;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-bottom: 1px solid #cccccc;
        background-color: #f7f7f7;

        & .media__name {
          display: none;
        }
      }

      &--orderList {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 12px;
        gap: 15px;
        background-color: #f0f0f0;
        overflow-x: scroll;
        & .card {
          width: 250px;
          display: grid;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(4, 1fr);
          border: 1px solid #d9d9d9;
          border-radius: 8px;

          & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 1260px) {
  .orderPage__main--card--userInfo {
    align-items: center;
    justify-content: center;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 100px));

    & .media__name{
      display: inline;
    }
  }
  .orderPage__main--top {
    display: none;
  }
}
@media (max-width: 450px) {
  .orderPage {
    width: 80%;
    padding: 0;
    &__main {
      &--top {
        display: none;
      }
      &--card {
        &--userInfo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          & b {
            display: flex;
            gap: 2px;
          }

          & .media__name {
            display: inline-block;
          }
        }
        &--orderList {
          width: 100%;
          display: flex;
          overflow-x: scroll;
          & .card {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
      }
    }
  }
}
