.expMenu{
    display: flex;
    flex-direction: column;
    gap: 20px;

    & hr{
        margin: 10px 0;
        height: 2px ;
        background: #e2e2e2;
        border: none;
    }

    & h1{
        color: #262626;
        font-weight: 500;
    }

    & p{
        max-width: 60%;
        columns: #808080;
    }

    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: 30px;
        text-align: center;
        margin: 20px 0px;

        &--item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            & p{
                margin-top: 10px;
                color: #747474;
                font-size: max(1.1vw, 16px);
                cursor: pointer;
            }

            & img{
                width: 7.5vw;
                min-width: 80px;
                cursor: pointer;
                border-radius: 50%;
                transition: 0.2s;
            }
        }
    }
}
.activeImg{
    border: 4px solid tomato;
    padding: 2px;
}
@media (max-width: 1050px){
    .expMenu{
        width: 100%;

        &__list{
            overflow-x: scroll;
            gap: 15px;
        }

        &__list::-webkit-scrollbar {
            display: none; 
          }
        & h1 {
            max-width: 100%;
            font-size: 26px;
        }
        & p{
            max-width: 100%;
            font-size: 20px;
        }
    }
}