.footer{
    color: #d9d9d9;
    background: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;

    & hr{
        width: 100%;
        height: 2px;
        margin: 20px 0;
        background: grey;
        border: none;
    }

    &__content{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 80px;

        
        & h2{
            color: #fff;
        }

       
        &-left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;



            &-icons{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                &img{
                    width: 40px;

                }
            }
            
            & .logo{
                width: 200px;
            }
            & li{
                list-style: none;
                margin-top: 10px;
            }
        }
        &-right{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            & li{
                list-style: none;
            }
        }
        &-center{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            & li{
                list-style: none;
            }
        }
    }
}
@media (max-width: 820px){
    .footer{

        &__content{
            display: flex;
            flex-direction: column;
            gap: 30px;
            
        }
        &__copyright{
            text-align: center;
        }
    }
}